- name: Установить PostgreSQL и инструменты
  become: true
  apt:
    name:
      - postgresql
      - postgresql-contrib
    state: present
    update_cache: yes

- name: Включить доступ по всем интерфейсам
  become: true
  lineinfile:
    path: /etc/postgresql/12/main/postgresql.conf
    regexp: '^#?listen_addresses'
    line: "listen_addresses = '*'"
  when: postgresql_role == "master"

- name: Добавить pg_hba.conf правила для репликации
  become: true
  blockinfile:
    path: /etc/postgresql/12/main/pg_hba.conf
    block: |
      host    replication     replicator     192.168.56.14/32     md5
      host    all             replicator     192.168.56.14/32     md5
    marker: "# {mark} ANSIBLE MANAGED BLOCK"
  when: postgresql_role == "master"

- name: Обновить пароль пользователя replicator
  become: true
  become_user: postgres
  shell: psql -c "ALTER USER replicator WITH PASSWORD '{{ replication_password }}';"
  when: postgresql_role == "master"
  
- name: Перезапуск PostgreSQL (после конфигурации)
  become: true
  shell: systemctl restart postgresql
  when: postgresql_role == "master"

- name: Создать пользователя replicator
  become: true
  become_user: postgres
  shell: |
    psql -tc "SELECT 1 FROM pg_roles WHERE rolname='replicator'" | grep -q 1 || \
    psql -c "CREATE ROLE replicator WITH REPLICATION LOGIN ENCRYPTED PASSWORD '{{ replication_password }}';"
  when: postgresql_role == "master"

- name: Создать БД feedback (если не существует)
  become: true
  become_user: postgres
  shell: |
    psql -tc "SELECT 1 FROM pg_database WHERE datname = 'feedback'" | grep -q 1 || createdb feedback
  when: postgresql_role == "master"

- name: Скопировать init.sql
  copy:
    src: init.sql
    dest: /tmp/init.sql
  become: true
  when: postgresql_role == "master"

- name: Выполнить init.sql
  become: true
  become_user: postgres
  shell: psql feedback < /tmp/init.sql
  when: postgresql_role == "master"

- name: Остановить PostgreSQL на slave
  become: true
  service:
    name: postgresql
    state: stopped
  when: postgresql_role == "slave"

- name: Удалить старые данные на slave
  become: true
  file:
    path: /var/lib/postgresql/12/main
    state: absent
  when: postgresql_role == "slave"

- name: Создать .pgpass на slave
  become: true
  copy:
    dest: /var/lib/postgresql/.pgpass
    content: "192.168.56.13:5432:*:replicator:{{ replication_password }}\n"
    owner: postgres
    group: postgres
    mode: '0600'
  when: postgresql_role == "slave"

- name: Выполнить pg_basebackup
  become: true
  become_user: postgres
  shell: |
    pg_basebackup -h 192.168.56.13 -D /var/lib/postgresql/12/main -U replicator -Fp -Xs -P -R
  environment:
    PGPASSFILE: /var/lib/postgresql/.pgpass
  when: postgresql_role == "slave"

- name: Установить права на каталог данных
  become: true
  file:
    path: /var/lib/postgresql/12/main
    owner: postgres
    group: postgres
    recurse: yes
  when: postgresql_role == "slave"

- name: Запустить PostgreSQL на slave
  become: true
  service:
    name: postgresql
    state: started
    enabled: true
  when: postgresql_role == "slave"
