- name: Install msmtp
  apt:
    name: msmtp
    state: present
    update_cache: yes
    
- name: Configure mail relay
  template:
    src: msmtprc.j2
    dest: /etc/msmtprc
    
- name: Deploy msmtp config
  template:
    src: templates/msmtprc.j2
    dest: /etc/msmtprc
    owner: root
    group: root
    mode: '0600'
    
- name: Установить расширение php-pgsql
  apt:
    name: php-pgsql
    state: present
    update_cache: true
  become: true

- name: Убедиться, что msmtprc принадлежит www-data
  file:
    path: /etc/msmtprc
    owner: www-data
    group: www-data
    mode: '0600'
  become: true
