- name: Установка пакетов
  become: true
  apt:
    name: [vim, wget, curl, rsyslog]
    state: present
    update_cache: yes
- name: Установка Apache и PHP
  become: true
  apt:
    name:
      - apache2
      - php
    state: present
    update_cache: yes
- name: Установка msmtp
  become: true
  apt:
    name: msmtp
    state: present

- name: Копирование файлов формы
  copy:
    src: files/
    dest: /var/www/html/
    owner: www-data
    group: www-data
    mode: '0644'
  when: inventory_hostname == 'web1'
  
- name: Копия sendmail.php только на web1
  copy:
    src: sendmail.php
    dest: /var/www/html/sendmail.php
    owner: www-data
    group: www-data
    mode: '0644'
  when: inventory_hostname == 'web1'
  become: true

- name: Проверка запуска Apache
  service:
    name: apache2
    state: started
    enabled: yes
