
- name: Создание пользователя prometheus
  user:
    name: prometheus
    shell: /usr/sbin/nologin
  become: true

- name: Скачивание Prometheus
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.51.1/prometheus-2.51.1.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz
  become: true

- name: Распаковка Prometheus
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Создать каталог для Prometheus
  file:
    src: /opt/prometheus-2.51.1.linux-amd64/prometheus
    dest: /usr/local/bin/prometheus
    state: link
    mode: '0755'
  become: true

- name: Скопировать файлы Prometheus
  template:
    src: prometheus.yml.j2
    dest: /opt/prometheus-2.51.1.linux-amd64/prometheus.yml
    owner: root
    group: root
    mode: '0644'
  notify: restart prometheus
  become: true

- name: Копия файлов systemd для Prometheus
  copy:
    src: prometheus.service
    dest: /etc/systemd/system/prometheus.service
    mode: '0644'
  become: true

- name: Создание пользователя node_exporter
  become: true
  ansible.builtin.user:
    name: node_exporter
    shell: /usr/sbin/nologin
    system: yes
    create_home: no
    
- name: Разрешить порт 9100 для node_exporter
  become: true
  ansible.builtin.command: ufw allow 9100/tcp
  
- name: Скачивание node_exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz
    dest: /tmp/node_exporter.tar.gz
  become: true

- name: Распаковка node_exporter
  unarchive:
    src: /tmp/node_exporter.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Создать каталог для node_exporter
  file:
    src: /opt/node_exporter-1.8.1.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    state: link
    force: yes
  become: true

- name: Скопировать файлы node_exporter
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    mode: '0644'
  notify: restart node_exporter
  become: true

- name: Перезагрузка systemd
  systemd:
    daemon_reload: yes
  become: true

- name: Включение и запуск Prometheus
  systemd:
    name: prometheus
    enabled: true
    state: started
  become: true

- name: Включение и запуск node_exporter
  systemd:
    name: node_exporter
    enabled: true
    state: started
  become: true
  
- name: Создание пользователя alertmanager
  user:
    name: alertmanager
    shell: /usr/sbin/nologin
  become: true

- name: Скачивание Alertmanager
  get_url:
    url: https://github.com/prometheus/alertmanager/releases/download/v0.27.0/alertmanager-0.27.0.linux-amd64.tar.gz
    dest: /tmp/alertmanager.tar.gz
  become: true

- name: Распаковка Alertmanager
  unarchive:
    src: /tmp/alertmanager.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Создание каталога для alertmanager
  file:
    src: /opt/alertmanager-0.27.0.linux-amd64/alertmanager
    dest: /usr/local/bin/alertmanager
    state: link
  become: true

- name: Скопировать файлы Alertmanager
  template:
    src: alertmanager.yml.j2
    dest: /opt/alertmanager-0.27.0.linux-amd64/alertmanager.yml
  become: true
  notify: restart alertmanager

- name: Создать каталог для Alertmanager
  copy:
    src: alertmanager.service
    dest: /etc/systemd/system/alertmanager.service
  become: true
  notify:
    - daemon reload
    - restart alertmanager

- name: Включение и запуск Alertmanager
  systemd:
    name: alertmanager
    enabled: yes
    state: started
  become: true
   
- name: Добавление правила оповещений
  become: true
  template:
    src: alert.rules.yml.j2
    dest: /opt/prometheus-2.51.1.linux-amd64/alert.rules.yml
  notify: restart prometheus
  
- name: Проверка существования данных
  file:
    path: /opt/alertmanager-0.27.0.linux-amd64/data
    state: directory
    owner: alertmanager
    group: alertmanager
    mode: '0755'
  become: true

- name: Проверка прав 
  file:
    path: /opt/alertmanager-0.27.0.linux-amd64
    state: directory
    recurse: yes
    owner: alertmanager
    group: alertmanager
  become: true
