
- name: Create prometheus user
  user:
    name: prometheus
    shell: /usr/sbin/nologin
  become: true

- name: Download Prometheus
  get_url:
    url: https://github.com/prometheus/prometheus/releases/download/v2.51.1/prometheus-2.51.1.linux-amd64.tar.gz
    dest: /tmp/prometheus.tar.gz
  become: true

- name: Extract Prometheus
  unarchive:
    src: /tmp/prometheus.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Create symlink to Prometheus binary
  file:
    src: /opt/prometheus-2.51.1.linux-amd64/prometheus
    dest: /usr/local/bin/prometheus
    state: link
    mode: '0755'
  become: true

- name: Copy Prometheus config (template)
  template:
    src: prometheus.yml.j2
    dest: /opt/prometheus-2.51.1.linux-amd64/prometheus.yml
    owner: root
    group: root
    mode: '0644'
  notify: restart prometheus
  become: true

- name: Copy Prometheus systemd unit file
  copy:
    src: prometheus.service
    dest: /etc/systemd/system/prometheus.service
    mode: '0644'
  become: true

- name: Create node_exporter user
  become: true
  ansible.builtin.user:
    name: node_exporter
    shell: /usr/sbin/nologin
    system: yes
    create_home: no
    
- name: Allow port 9100 for node_exporter (fallback)
  become: true
  ansible.builtin.command: ufw allow 9100/tcp
  
- name: Download node_exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz
    dest: /tmp/node_exporter.tar.gz
  become: true

- name: Extract node_exporter
  unarchive:
    src: /tmp/node_exporter.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Create symlink to node_exporter binary
  file:
    src: /opt/node_exporter-1.8.1.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    state: link
    force: yes
  become: true

- name: Copy node_exporter systemd unit file
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/node_exporter.service
    mode: '0644'
  notify: restart node_exporter
  become: true

- name: Reload systemd
  systemd:
    daemon_reload: yes
  become: true

- name: Enable and start Prometheus
  systemd:
    name: prometheus
    enabled: true
    state: started
  become: true

- name: Enable and start node_exporter
  systemd:
    name: node_exporter
    enabled: true
    state: started
  become: true
  
- name: Create alertmanager user
  user:
    name: alertmanager
    shell: /usr/sbin/nologin
  become: true

- name: Download Alertmanager
  get_url:
    url: https://github.com/prometheus/alertmanager/releases/download/v0.27.0/alertmanager-0.27.0.linux-amd64.tar.gz
    dest: /tmp/alertmanager.tar.gz
  become: true

- name: Extract Alertmanager
  unarchive:
    src: /tmp/alertmanager.tar.gz
    dest: /opt/
    remote_src: yes
  become: true

- name: Create symlink for alertmanager
  file:
    src: /opt/alertmanager-0.27.0.linux-amd64/alertmanager
    dest: /usr/local/bin/alertmanager
    state: link
  become: true

- name: Copy Alertmanager config
  template:
    src: alertmanager.yml.j2
    dest: /opt/alertmanager-0.27.0.linux-amd64/alertmanager.yml
  become: true
  notify: restart alertmanager

- name: Create systemd unit for Alertmanager
  copy:
    src: alertmanager.service
    dest: /etc/systemd/system/alertmanager.service
  become: true
  notify:
    - daemon reload
    - restart alertmanager

- name: Enable and start Alertmanager
  systemd:
    name: alertmanager
    enabled: yes
    state: started
  become: true
   
- name: Copy Prometheus alert rules
  become: true
  template:
    src: alert.rules.yml.j2
    dest: /opt/prometheus-2.51.1.linux-amd64/alert.rules.yml
  notify: restart prometheus
  
- name: Ensure data dir exists for Alertmanager
  file:
    path: /opt/alertmanager-0.27.0.linux-amd64/data
    state: directory
    owner: alertmanager
    group: alertmanager
    mode: '0755'
  become: true

- name: Ensure ownership for all alertmanager files
  file:
    path: /opt/alertmanager-0.27.0.linux-amd64
    state: directory
    recurse: yes
    owner: alertmanager
    group: alertmanager
  become: true
