- name: Устанавливаем rsyslog на клиент
  apt:
    name: rsyslog
    state: present
  become: true

- name: Настраиваем отправку логов на сервер
  copy:
    dest: /etc/rsyslog.d/60-remote.conf
    content: "*.* @192.168.56.12:514"
  become: true

- name: Перезапускаем rsyslog
  service:
    name: rsyslog
    state: restarted
  become: true
